name: Publish to npm

on:
  push:
    branches:
      - main

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Check if NPM_TOKEN exists
        run: |
          if [ -z "${{ secrets.NPM_TOKEN }}" ]; then
            echo "NPM_TOKEN is not set. Exiting..."
            exit 1
          fi

      - name: Check if version has changed
        id: version_check
        run: |
          PREVIOUS_VERSION=$(git show HEAD^1:package.json | jq -r .version)
          CURRENT_VERSION=$(jq -r .version package.json)
          echo "Previous version: $PREVIOUS_VERSION"
          echo "Current version: $CURRENT_VERSION"
          if [ "$PREVIOUS_VERSION" == "$CURRENT_VERSION" ]; then
            echo "Version remains unchanged. Exiting..."
            exit 0

      - name: Extract Node.js version from @types/node in package.json
        id: extract_node_version
        run: |
          NODE_VERSION=$(jq -r '.devDependencies["@types/node"]' package.json | grep -oP '\d+\.\d+\.\d+')
          echo "NODE_VERSION=${NODE_VERSION}"
          echo "NODE_VERSION=${NODE_VERSION}" >> $GITHUB_ENV

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install dependencies
        run: npm install

      - name: Configure npm authentication
        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc

      - name: Publish to npm
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
