name: Publish to npm

on:
  push:
    branches:
      - main'
    tags:
      - 'v*'

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Check triggers
        run: |
          if [ "$(git rev-parse --abbrev-ref HEAD)" != "main" ]; then
            echo "Not on main branch. Exiting..."
            exit 1
          fi
          if [ -z "${GITHUB_REF##*refs/tags/v*}" ]; then
            echo "Triggered by a tag push to main. Proceeding..."
          else
            echo "No matching tag found. Exiting..."
            exit 1
          fi

      - name: Check if NPM_TOKEN exists
        run: |
          if [ -z "${{ secrets.NPM_TOKEN }}" ]; then
            echo "NPM_TOKEN is not set. Exiting..."
            exit 1
          fi

      - name: Extract Node.js version from @types/node in package.json
        id: extract_node_version
        run: |
          NODE_VERSION=$(jq -r '.devDependencies["@types/node"]' package.json | grep -oP '\d+\.\d+\.\d+')
          echo "NODE_VERSION=${NODE_VERSION}"
          echo "NODE_VERSION=${NODE_VERSION}" >> $GITHUB_ENV

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install dependencies
        run: npm install

      - name: Configure npm authentication
        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc

      - name: Publish to npm
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
